name: Toybox Container
on:
  push:
  workflow_dispatch:

jobs:
  rootfs:
    runs-on: ubuntu-24.04${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner: ["", "-arm"] #amd64 and arm
    steps:
    - uses: actions/checkout@v5
    - run: dpkg --print-architecture
    - run: |
          ./run-build-container.sh
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.4
      with:
        name: rootfs-initrd-kernel${{ matrix.runner }}
        path: output/
